:root {
    --White: hsl(0, 0%, 100%);
    --Light_gray: hsl(212, 45%, 89%);
    --Grayish_blue: hsl(220, 15%, 55%);
    --Dark_blue: hsl(218, 44%, 22%)
}

* {
    padding: 0;
}

body {
    background-color: var(--Light_gray);


}

p {
    display: inline-block;
    font-size: 18px;
    color: var(--Grayish_blue);
    text-align: center;
    padding-bottom: 30px;
    margin-left: 31px;
    margin-right: 24px;
}

p, .title {
    height: 100%;
    text-align: center;


}

.title {
    display: inline-block;
    font-family: Outfit, serif;
    font-weight: 700;

    margin: 20px 10px 0 10px;

}

.container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

section {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 140px;
    margin-top: 100px;

}

.card {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;


    background-color: var(--White);
    max-width: 400px;
    max-height: 800px;
    height: 600px;
    width: 700px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 35%;
    width: 100%;
    margin-top: 30px;

}

.card-header {
    display: flex;
    width: 100%;
    height: 65%;
    justify-content: center;


}

.card-header img {
    display: flex;
    padding: 30px 27px 27px 27px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

@media only screen and (max-width: 500px) {


    .card {

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;


        background-color: var(--White);
        max-width: 300px;
        max-height: 100%;
        height: 100%;
        width: 300px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 35%;
        width: 100%;
    }

    .card-header {
        display: flex;
        width: 100%;
        height: 65%;
        justify-content: center;

    }

    .card-header img {
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 40px;
    }
}